{
  "name": "whatsapp2html",
  "version": "1.0.25",
  "description": "Convert a WhatsApp Backup chat to a html site",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/gossterrible/whatsapp2html"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "backup",
    "html",
    "convert"
  ],
  "bin": "./index.js",
  "author": "gossterrible",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gossterrible/whatsapp2html/issues"
  },
  "homepage": "https://github.com/gossterrible/whatsapp2html#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^1.4.1",
    "chalk": "^5.0.1",
    "chalk-animation": "^2.0.2",
    "decompress": "^4.2.1",
    "eta": "^1.12.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^10.1.0",
    "inquirer": "^8.2.4",
    "link-preview-js": "^3.0.4",
    "linkify-html": "^3.0.5",
    "linkifyjs": "^3.0.5",
    "nanospinner": "^1.1.0",
    "whatsapp-chat-parser": "^3.2.1"
  }
}
